<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Snacks" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Drinks" />
        <item
            android:id="@+id/nav_mainmeals"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Main Meals" />
    </group>

    <item android:title="Me">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="My Meals" />
            <item
                android:id="@+id/nav_restaurants"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Restaurants" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Order History" />
        </menu>
    </item>

</menu>
